GrpcServiceDemo/GrpcClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceDemo";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayYes (YesRequest) returns (YesReply);
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message YesRequest {
}

// The request message containing the user's name.
message YesReply {
  string str = 1;
}
